Receitas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Receitas.MainPage">
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 0,40,40,0"
                StrokeThickness="0"
                BackgroundColor="#D887FF"
                VerticalOptions="Center"
                >
            <Label Text="UneReceitas" FontSize="32" HorizontalOptions="Center" FontFamily="Lora-Italic-VariableFont_wght"/>
        </Border>

        <Grid BackgroundColor="#D887FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Alterado para Auto -->
                    <RowDefinition Height="Auto" />
                    <!-- Alterado para Auto -->
                </Grid.RowDefinitions>
                <!-- Contêiner usando Frame (um retângulo de 500x500) -->
                <Frame WidthRequest="500" HeightRequest="650" Grid.Column="0" Grid.Row="0">
                    <!-- ScrollView para texto rolável -->
                    <ScrollView>
                        <StackLayout>
                            <Border StrokeShape="RoundRectangle 40,0,0,40"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    BackgroundColor="#FF94D3"
                                    VerticalOptions="Center"
                                    Margin="40,10,40,0"
                                    Padding="0,10,0,10">
                                    <Label Text="Quem não gosta de pão com ovo?" FontSize="15" HorizontalOptions="Center" FontFamily="Lora-Italic-VariableFont_wght"/>
                                
                            </Border>
                            
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="End" Margin="0, 10, 0, 10"  >
            <Grid Margin="20, 0,20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="Black"
                        StrokeThickness="0"
                        VerticalOptions="Center"         
                        Grid.Row="0" Grid.Column="0">
                        <Entry  Keyboard="Text" Placeholder="Peça Sua Receita!!" x:Name="editor"  HorizontalOptions="Center" VerticalOptions="Center" MinimumWidthRequest="300" BackgroundColor="#FFFFFF" TextColor="#D887FF" FontFamily="Lora-Italic-VariableFont_wght" />
                </Border>
                <Button x:Name="CounterBtn" Text="OK"  Grid.Row="0" Grid.Column="3"  HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#E87B84"/>
            </Grid>
        </StackLayout>

    </Grid>
    </VerticalStackLayout>
</ContentPage>
